<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorturls list</title>
    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --bg-color: #f0f0f0;
                --text-color: #333;
                --link-color: #ff0000;
                --border-color: #ccc;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #121212;
                --text-color: #ffffff;
                --link-color: #ff0000;
                --border-color: #ccc;
            }
        }
        a {
            color: var(--link-color);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            text-align: center;
            padding: 50px;
        }
        section {
            max-width: fit-content;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-color: var(--bg-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            text-align: left;
        }
        footer{
            margin-top: 20px;
            font-size: 0.9em;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <section>
        {{ content }}
    </section>
    <footer>
        <p><a href="https://byteseeker.link/">ByteSeeker Link Shortener</a> by <a href="https://byteseeker.cc">ByteSeeker</a></p>
    </footer>
</body>
</html>
